# money-app

./: .gitignore  README.md  WebApp.API.sln
WebApp.API/: Program.cs  WeatherForecast.cs  WebApp.API.csproj  appsettings.json
WebApp.API/AutoMapper/: ExpenseProfile.cs  IncomeProfile.cs  ManagementProfile.cs  UserProfile.cs
WebApp.API/Context/: WebAppContext.cs
WebApp.API/Controllers/: DomainController.cs  ExpenseController.cs  IncomeController.cs  LoginController.cs  ManagementController.cs  UserController.cs  WeatherForecastController.cs
WebApp.API/Interfaces/: IEmailService.cs  IExpenseService.cs  IIncomeService.cs  ILoginService.cs  IManagementService.cs  ITokenService.cs  IUserService.cs
WebApp.API/Migrations/: 20231021022743_InitialMigration.Designer.cs  20231021022743_InitialMigration.cs  20231021023247_table-users.Designer.cs  20231021023247_table-users.cs  20231023161656_InitialMigration.Designer.cs  20231023161656_InitialMigration.cs  20231023202452_InitialMigration.Designer.cs  20231023202452_InitialMigration.cs  20231024002045_InitialMigration.Designer.cs  20231024002045_InitialMigration.cs  20231024144731_InitialMigration.Designer.cs  20231024144731_InitialMigration.cs  20231026034617_create-table-users-expenses.Designer.cs  20231026034617_create-table-users-expenses.cs  20231026223539_create_table_users_expense.Designer.cs  20231026223539_create_table_users_expense.cs  20231026231419_create_table_expenseType_domain.Designer.cs  20231026231419_create_table_expenseType_domain.cs  20231026231446_initial_load_expenseType_domain.Designer.cs  20231026234816_create_table_users_expense.Designer.cs  20231026234816_create_table_users_expense.cs  20231026234905_initial_load_expenseType_domain.Designer.cs  20231026234905_initial_load_expenseType_domain.cs  (+20 more)
WebApp.Site/: .gitignore  (+5 more)
(+123 files in other folders)
